# curso-java-web

luizhdteixeira/: pom.xml
luizhdteixeira/src/main/java/com/luizhdteixeira/: App.java
luizhdteixeira/src/main/java/com/luizhdteixeira/config/: HibernateCfgConfig.java
luizhdteixeira/src/main/java/com/luizhdteixeira/dao/: DoctorDao.java  GenericDao.java  MedicalAppointmentDao.java  PatientDao.java
luizhdteixeira/src/main/java/com/luizhdteixeira/domain/: Doctor.java  GenericDomain.java  MedicalAppointment.java  Patient.java
luizhdteixeira/src/main/resources/: hibernate.cfg.xml
luizhdteixeira/src/test/java/dao/: DoctorDaoTest.java  MedicalAppointmentDaoTest.java  PatientDaoTest.java
seller/: pom.xml
seller/src/main/java/com/seller/: App.java
seller/src/main/java/com/seller/bean/: EmployeeBean.java  ItemBean.java  ProductBean.java  ProviderBean.java  SellerBean.java
seller/src/main/java/com/seller/config/: HibernateCfgConfig.java  HibernateCfgGConfig.java
seller/src/main/java/com/seller/controller/: ProductController.java
seller/src/main/java/com/seller/dao/: EmployeeDao.java  GenericDao.java  ItemDao.java  ProductDao.java  ProviderDao.java  SellerDao.java
seller/src/main/java/com/seller/domain/: Employee.java  GenericDomain.java  Item.java  Product.java  ProductDomain.java  Provider.java  Seller.java
seller/src/main/java/com/seller/model/: Product.java  User.java
seller/src/main/resources/: hibernate.cfg.xml
seller/src/main/resources/hibernate/: hibernate.cfg.xml
seller/src/main/webapp/WEB-INF/: web.xml
seller/src/main/webapp/pages/: index.xhtml  insertEmployee.xhtml  insertProduct.xhtml  insertProvider.xhtml  searchEmployee.xhtml  searchProduct.xhtml  searchProvider.xhtml
seller/src/main/webapp/templates/: template.xhtml
seller/src/test/java/com/seller/config/: HibernateCfgConfigTest.java
seller/src/test/java/com/seller/dao/: EmployeeDaoTest.java  ProviderDaoTest.java
